
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    /*max-height: 1000px;*/
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
  }

  .main-wrapper {
    /*max-height: 1000px;*/
    /*margin: auto;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*display: grid;*/
    /*grid-template-columns: auto;*/
    /*grid-template-rows: auto auto auto auto auto;*/
    /*padding: 40px;*/
  }

  .testimonials-grid {
    display: grid;
    grid-gap: 1.5em;
  }

  .testimonial-header{
    display: flex;
    align-items: center;
    gap: 1rem;
    
  }

  .testimonial-status {
    opacity: 50%;
    font-weight: 500;
  }

  .testimonial-content {
    margin-top: 1rem;  
  }

  .bold {
    line-height: 1.2;
    font-weight: 600;
    font-size: 16px;
  }

  .light {
    opacity: 70%;
    line-height: 1.4;
    margin-top: 10px;
  }

  img {
    border: 2px solid inherit;
    border-radius: 50%; 
  }

  .testimonial-1,
  .testimonial-2,
  .testimonial-3,
  .testimonial-4,
  .testimonial-5 {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 6px 12px #888888;
  }

  .testimonial-1 {
    background: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    color: hsl(0, 0%, 100%);
  }

  .testimonial-2 {
    background: hsl(217, 19%, 35%);
    color:hsl(0, 0%, 100%);
  }

  .testimonial-3 {
    background: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
  }

  .testimonial-4 {
    background: hsl(219, 29%, 14%);
    color:hsl(0, 0%, 100%);
  }

  .testimonial-5 {
    background: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
  }

 @media only screen and (min-width:768px) {
 .testimonials-grid {
   display: grid;
   max-width: 1000px;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto;
 }

  .testimonial-1 {
    grid-column: 1 / 3;
    grid-row: 1 / span 1;
  }

  .testimonial-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 1;
  }

  .testimonial-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .testimonial-4 {
    grid-column: 2/ span 2;
    grid-row: 2/ span 1;
  }

  .testimonial-5 {
     grid-column: 4 / span 1;
     grid-row: 1 / span 2;  
  }
 }
